# Temp-Back_End

./: LICENSE  README.md  SECURITY.md
sorc/BackEnd.Api/: BackEnd.Api.csproj  BackEnd.Api.http  BackEnd.Api.sln  Program.cs  appsettings.json
sorc/BackEnd.Api/CollectionService/: ColectionServiceDI.cs
sorc/BackEnd.Api/Controllers/: BaseController.cs  ErrorController.cs
sorc/BackEnd.Api/Controllers/Virsion/v1/: AuthenticationController.cs  AuthorizationController.cs
sorc/BackEnd.Api/Middleware/: GlobalExceptionMiddleware.cs
sorc/BackEnd.Api/Properties/: launchSettings.json
sorc/BackEnd.Application/: BackEnd.Application.csproj  Respone.cs  ResponseFactory.cs  StatusCodeResponeType.cs
sorc/BackEnd.Application/ApplicationServices/Autho/: IAuthentication.cs  IAuthorizationService.cs
sorc/BackEnd.Application/Common/: IEmailService.cs  IFileService.cs  ISecurtyService.cs
sorc/BackEnd.Application/DTOs/: AddressRequestDTo.cs
sorc/BackEnd.Application/DTOs/AuthoDtos/Request/: AuthorizationRequestDto.cs  CheckOtpCodeRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshAccessTokenRequestDto.cs  RegisterRequestDTo.cs  ResendVerificationEmailRequestDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  ValidateTokenRequestDto.cs
sorc/BackEnd.Application/DTOs/AuthoDtos/Respone/: AuthoResponseDto.cs
sorc/BackEnd.Application/DTOs/Common/: DefaultImageType.cs  SandEmailDTO.cs
sorc/BackEnd.Application/Implementation/Autho/: AuthenticationService.cs  AuthorizationService.cs
sorc/BackEnd.Application/Implementation/Common/: EmailService.cs  FileService.cs  SecurtyService.cs
sorc/BackEnd.Application/ModelOptions/: CloudinaryOptions.cs
sorc/BackEnd.Domin/: BackEnd.Domin.csproj
sorc/BackEnd.Domin/Entity/: Address.cs  AuthoRepository.cs  EmailVerificationToken.cs  OtpCode.cs  User.cs
sorc/BackEnd.Domin/Entity/Enums/: RoleType.cs
sorc/BackEnd.Domin/ValueObjects/: ProfileImage.cs
sorc/BackEnd.Domin/ValueObjects/ValueObjectsUser/: Email.cs  Password.cs  PhoneNumber.cs  UserName.cs
sorc/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
sorc/BackEnd.Infrastructure/DataBase/: DbApp.cs  UserConfiguration.cs
sorc/BackEnd.Infrastructure/Implementation/: Repository.cs  UnitOfWork.cs
sorc/BackEnd.Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
sorc/BackEnd.Infrastructure/Migrations/: 20251109065246_v1 test.Designer.cs  20251109065246_v1 test.cs  20251109092840_v2 test.Designer.cs  20251109092840_v2 test.cs  DbAppModelSnapshot.cs
